<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
    <CleanCommand>npm run</CleanCommand>
    <PackageJsonDirectory>C:\Users\Prince\Desktop\Learning\Dashboard\dashboard.client</PackageJsonDirectory>
    <StartupCommandWorkingDirectory>C:\Users\Prince\Desktop\Learning\Dashboard\dashboard.client</StartupCommandWorkingDirectory>
    <BuildCommand>npm build</BuildCommand>
  </PropertyGroup>
</Project>